<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UploadiFive Test</title>
<script src="../jquery-1.11.1.js" type="text/javascript"></script>
<script src="jquery.uploadify.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="uploadify.css">
<style type="text/css">
body {
	font: 13px Arial, Helvetica, Sans-serif;
}
</style>
</head>

<body>
	<h1>Uploadify Demo</h1>
	<form>
		<div id="queue"></div>
		<input type="file" name="file_upload" id="file_upload" /> <a
			href="javascript:$('#file_upload').uploadify('upload','*')">Upload
			Files</a>

	</form>

	<script type="text/javascript">
		$(function() {
			$("#file_upload").uploadify({
				'auto' : false,
				'swf' : 'uploadify.swf',
				'uploader' : '/usercenter-web/user/uploadFile',
				'fileObjName'   : 'file',
				'onUploadSuccess' : function(file, data, response) {
                    alert( file.name + ' 上传成功！ ');  
                    alert(data);
                }  
			});
		});
	</script>
</body>
</html>