<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sea</groupId>
		<artifactId>dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dp-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- project dependences -->

		<dependency>
			<groupId>com.sea</groupId>
			<artifactId>dp-framework-imp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sea</groupId>
			<artifactId>dp-usercenter-imp</artifactId>
		</dependency>

	</dependencies>

	<build />
</project>