<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sea</groupId>
    <artifactId>dp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dp-usercenter-imp</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.sea</groupId>
  		<artifactId>dp-usercenter-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sea</groupId>
  		<artifactId>dp-framework-imp</artifactId>
  	</dependency>
  </dependencies>
  
  
  
  <build>
  	<resources>
           <resource>
               <directory>src/main/java</directory>	
               <includes>
                   <include>**/*.xml</include>
               </includes>
               <filtering>true</filtering>
           </resource>
            <resource>
               <directory>src/main/resources</directory>
               <includes>
                   <include>**/*.xml</include>
               </includes>
               <filtering>true</filtering>
           </resource>
       </resources>
  
  </build>
</project>