<!DOCTYPE html>
<html>
  <head>
    <title>Test.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    This is my HTML page. <br>
    
    <form action="/usercenter-web/user/test" method="get">
    	<input type="text" name="map['name'][0]" value="2"/>
    	<input type="text" name="map['name'][1]" value="3"/>
    	<input type="text" name="username" value="2"/>
    	<input type="submit"  value="提交"/>
    </form>
    
  </body>
</html>
