<script id="tpl_index_userlist" type="text/template">
	<table class="table table-hover">
	<thead>
	<tr><th>用户编号</th><th>用户名</th><th>邮箱</th><th>手机号码</th><th>部门</th></tr>
	</thead>
	<tbody>
		{@each userList as it,index}
			<tr><td>${it.userId}</td><td>${it.username}</td><td>${it.email}</td><td>${it.mobile}</td><td>${it.depid}</td></tr>
		{@/each}
	</tbody>
	</table>
</script>

<script id="tpl_index_userAdd" type="text/template">
	<form class="form-horizontal" role = "form">
		<div class="form-group">
			<label class="col-xs-2 control-label">用户名：</label>
			<div class="col-xs-10">
				<input type="text" class="form-control"placeholder="Username"/>
			</div>
		</div>
		<div class="form-group">
	   	 	<label for="inputPassword3" class="col-xs-2 control-label">密码：</label>
		    <div class="col-xs-10">
		      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
	    	</div>
  		</div>
  		<div class="form-group">
			<label class="col-xs-2 control-label">邮箱：</label>
			<div class="col-xs-10">
				<input type="text" class="form-control"placeholder="Email"/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-2 control-label">手机号码：</label>
			<div class="col-xs-10">
				<input type="text" class="form-control"placeholder="Mobile"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-2"></div>
			<div class="col-xs-10">
				<button type="button" id="user_add_button" class="btn btn-primary">提交</button>
				<button type="button" class="btn btn-default">取消</button>
			</div>
		</div>
		
	</form>
</script>
